APP_URL=https://0riac.github.io/pokedex
BASE_URL=https://pokedex-0riac.herokuapp.com
GITHUB_ID=853b0a1a78cfaf622456
GITHUB_SECRET=1715364521aa3bd96826d49f0a44dedbf62ded7e
MONGO_URL=mongodb+srv://firstname:lastname@cluster0-m4yxj.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=qwerty
